
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<style>

html, body {
  position: relative;
  height: 100%;
}

#plot1 {
    width: 100%;
    height: 100%;;
}

svg,
canvas {
  position: absolute;
  image-rendering: optimizeSpeed;
  image-rendering: crisp-edges;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis path {
  /* display: none; */
}

.grid .tick {
    stroke: lightgrey;
    opacity: 0.7;
}
.grid path {
      stroke-width: 0;
}

</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
  <script src="heat-chart.js" charset="utf-8"></script>
</head>
<body>
<!--<script src="d3.v3.min.js"></script>-->
<script>

var dispatch = d3.dispatch("update_main", "update_colorbar");

chart = heatChart()
  .transform("log")
  .autoscale(true);

d3.json("sample_data/512.json", function(error, heatmap) {    
    c = d3.select("#plot1")
      .data([heatmap])
      .call(chart);
});

// chart.target_ratio(1).update(); // changes aspect ratio!
// var new_dims = chart.dims();
// new_dims.xmax = 256;
// chart.dims(new_dims).update(); // new dimensions for 2d plot object
// chart.show_grid(false); // grid off

</script>
<div id="plot1">
</div>
<div id="demos">
<pre>
chart.target_ratio(1).update(); // changes aspect ratio!
var new_dims = chart.dims();
new_dims.xmax = 256;
chart.dims(new_dims).update(); // new dimensions for 2d plot object
chart.show_grid(false); // grid off
</pre>
</div>
</body>
</html>

