<!DOCTYPE html>
<meta charset="utf-8">
<style>
html, body {
  height: 100%;
  overflow: hidden;
}
svg {
  width: 100%;
  height: 100%;
  float: left;
  border-bottom: solid 1px #ccc;
  border-right: solid 1px #ccc;
  margin-right: -1px;
  margin-bottom: -1px;
}

#editor_div { 
  width: 100%;
  height: 100%;
}
.highlight {
  fill-opacity: 1.0 !important;
}
.popup {
    position: absolute;
    background-color: #fff;
    /*width: 200px;*/
    border: 1px #ccc solid;
    border-radius: 6px;
    box-shadow: #333 2px 2px 4px;
    font-family: arial, helvetica, sans-serif;
    margin: 5px 5px 2px 2px;
}
.popup ul {
    padding: 5px;
    list-style-type: none;
    margin: 0;
}

.popup ul li {
    margin-top: 2px;
    margin-bottom: 2px;
    margin-right: 0px;
    margin-left: 0px;
    cursor: pointer;
}
.popup ul li:hover {
    background-color: LightGray;
}

.popup hr {
    margin: 0;
}
</style>
<body>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="jquery-extend.js"></script>
<script src="dataflow-box-module.js"></script>
<script>
window.onload = function() {
var width = d3.select("body").node().clientWidth - 50,
    height = d3.select("body").node().clientHeight - 50,
    radius = 5;

var module_opts = [
  {
    title: "Load\ndata",
    inputs: ["in_a"],
    outputs: ["out_0", "out_b"]
  },
  { 
    title: "background",
    x: 200
  }
];
editor = d3.select("#editor_div").selectAll("svg").data([module_opts])
    .enter().append("svg")
    
boxes = []
module_opts.forEach(function(d,i) {    
  var box = new dataflow.module(d);
  boxes.push(box);
  editor.call(box)
});

var contextMenuShowing = false;

d3.select("body").on('contextmenu',function (d,i) {
    if(contextMenuShowing) {
        d3.event.preventDefault();
        d3.select(".popup").remove();
        contextMenuShowing = false;
    } else {
        d3_target = d3.select(d3.event.target);
        if (d3_target.classed("wire")) {
            d3.event.preventDefault();
            contextMenuShowing = true;

            // Build the popup            
            popup = d3.select("#editor_div")
            .append("div")
            .attr("class", "popup")
            .style("left", d3.event.x + "px")
            .style("top", d3.event.y + "px")
            .append("ul")

            popup.append("li").text("hello").on("click", function() {alert("hello"); d3.select(".popup").remove();});
            popup.append("hr")
            popup.append("li").text("there");          
        }
    }
});
}
</script>
<div id="editor_div">
</div>
</body>
